OPENAI_API_KEY="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"
AZURE_CONNECTION_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=tcp:synapse-analytics-honda-ondemand.sql.azuresynapse.net,1433;DATABASE=db-ai-factory;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
AZURE_APPLICATION_CLIENT_ID="39c8e9f4-a9d4-4f6f-af6e-fd11200e24c0"
AZURE_APPLICATION_CLIENT_SECRET="EHa8Q~FyZmRTvwm2X.KKcEpjKiJDGx6qOLUjAb6o"
AZURE_APPLICATION_TENANT_ID="3c702a21-39bc-4a23-b118-37ea97d1a909"
AZURE_APPLICATION_SCOPES='https://database.windows.net/.default'
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="datavis-project"
LANGCHAIN_API_KEY="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"
LANGGRAPH_AUTH_TYPE="noop"